# XFOouiSignalRSample

./: OouiSignalRSample.sln  README.md
OouiSignalRSample/: OouiSignalRSample.csproj  Program.cs  Startup.cs
OouiSignalRSample/Behaviors/: ListViewScrollBehavior.cs
OouiSignalRSample/Controllers/: HomeController.cs
OouiSignalRSample/Converters/: ActiveChatUserColorConverter.cs  BoolToReverseConverter.cs
OouiSignalRSample/Core/Base/: BindableBase.cs  CustomCommand.cs
OouiSignalRSample/Core/Hubs/: ChatHub.cs  IChatHub.cs
OouiSignalRSample/Core/Service/: ServiceResult.cs
OouiSignalRSample/Core/ViewModel/: BaseViewModel.cs
OouiSignalRSample/IOC/: AppSetup.cs
OouiSignalRSample/Models/: ErrorViewModel.cs
OouiSignalRSample/Modules/: ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs
OouiSignalRSample/Modules/Client/: ClientTestPage.xaml  ClientTestPage.xaml.cs  ClientTestPageViewModel.cs
OouiSignalRSample/Modules/Models/: User.cs
OouiSignalRSample/Modules/Supporter/: ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs
OouiSignalRSample/Modules/Test/: TestPage.xaml  TestPage.xaml.cs  TestPageViewModel.cs
OouiSignalRSample/Properties/: launchSettings.json
OouiSignalRSample/Utility/: ConnectedUser.cs
